<!DOCTYPE html>

<html>
	<head>
		<title>FallCraft</title>
		
		<!-- Load engine. -->
		<script src="phaser.js"></script>
		
		<!-- Load scripts. -->
		<script src="scripts/rocket.js"></script>
		<script src="scripts/itemDrop.js"></script>
		<script src="scripts/lava.js"></script>
		<script src="scripts/water.js"></script>
		<script src="scripts/button.js"></script>
		<script src="scripts/sand.js"></script>
		<script src="scripts/rock.js"></script>
		<script src="scripts/tree.js"></script>
		<script src="scripts/cursor.js"></script>
		<script src="scripts/player.js"></script>
		
		<!-- Load Scenes. -->
		<script src="scenes/platformlevel.js"></script>
		<script src="scenes/travelanim.js"></script>
		<script src="scenes/cutscene.js"></script>
		<script src="scenes/level.js"></script>
		<script src="scenes/menu.js"></script>
		<script src="scenes/sceneselector.js"></script>
		
		<script src="main.js"></script>
		
		<style>
			html
			body {
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				height: 100%;
				background-color: #000000;
			}
			
			@font-face {
				font-family: PinkChicken-Regular;
				src: url('fonts/PinkChicken-Regular.ttf');
			}
		</style>
	</head>
	
	<body>
		<div style="font-family:PinkChicken-Regular; position:absolute; left:-1000px; visibility:hidden;">.</div>
	</body>
</html>